<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Help</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            li{
                padding: 15px;
            }
            a{
                color: blue;
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover {
                color: crimson;
                text-decoration: underline;
            }
            textarea{
                width: 100%;
                height: 200px;
                margin-top: 6px;
                margin-bottom: 16px;
            }
            input{
                background-color: #45a045;
                color: ghostwhite;
                font-weight: 700;
                font-size: 16px;
                border: none;
                outline: none;
                padding: 2vh 4vh;
                cursor: pointer;
                border-radius: 1vh;
            }
            input:hover{
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <div><h1>Contact us trough mail</h1></div>
                <ol>
                    <li><a href="../ed/ved.html" target ="blank" title="click here for info">VED BRAHMBHATT - B21EE075</a></li>
                    <li><a href="../ed/rajneesh.html" target ="blank" title="click here for info">RAJNEESH MALETI - B21ME050</a></li>
                    <li><a href="../ed/nirupam.html" target ="blank" title="click here for info">NIRUPAM PUNNA - B21CS062</a></li>
                    <li><a href="../ed/shashank.html" target ="blank" title="click here for info">SHASHANK SHEKAR ASTHANA - B21ME062</a></li>
                    <li><a href="../ed/afrin.html" target ="blank" title="click here for info">AFRIN JAHAN - B21ME077</a></li>
                    <li><a href="../ed/soham.html" target ="blank" title="click here for info">SOHAM PARIKH - B21CS074</a></li>
                    <li><a href="../ed/priyanshi.html" target ="blank" title="click here for info">SHAH PRIYANSHI UDAYKANTH - B21EE062</a></li>
                </ol>
                <div>
                    <label for="abc"><h2>Submit your issue</h2></label>
                    <textarea name="subject" id="abc" placeholder="Your text.."></textarea>
                </div>
                <input type="submit" value="submit">
            </header>
        </main>
    </body>

</html>